:: loadFishMapModel [widget]
<<widget "loadFishMapModel">>
	/* id: 名称, 场所, 月份, 时间, 尺寸, 价格, 捕获描述, 图鉴描述 */
	<<set $FishMap to {map:{"鲤鱼","锦鲤","金鱼","稻田鱼"}}>>
	/* <<set $FishMap to {
		map:{
			1:{"鲤鱼",{"湖泊"},{1,2,3,4,5,6,7,8,9,10,11,12},{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24},"稍大",3,"钓到鲤鱼了。真是太帅了！","鲤鱼啊......想钓的时候就怎么都钓不到，是很不可思议的鱼......这个先不说，你见过鲤鱼的牙齿吗?虽然位于喉咙的位置，却非常强悍，连贝壳那样坚硬的东西也能嘎吱嘎吱的嚼碎！如果不小心把手指伸进去，说不定会被咬断哦。"}
			2:{"锦鲤",{"湖泊"},{1,2,3,4,5,6,7,8,9,10,11,12},{16,17,18,19,20,21,22,23,24,1,2,3,4,5,6,7,8,9},"稍大",3,"钓到锦鲤了！应、应该很贵吧！","鲤鱼啊......想钓的时候就怎么都钓不到，是很不可思议的鱼......这个先不说，你见过鲤鱼的牙齿吗?说到锦鲤啊，那是人工培育的鲤鱼的变种。因为出乎意料的强健，所以到处都有饲养。但实际上也有比它卖得更贵的鱼......但它仍然是高价鱼的代名词哦。嗯，因为颜色很喜庆，看一眼就很容易理解价值，可能就是这么回事吧。"}
			3:{"金鱼",{"湖泊"},{1,2,3,4,5,6,7,8,9,10,11,12},{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24},"特小",3,"钓到金鱼了！全身都是红色的！","鲤鱼啊......想钓的时候就怎么都钓不到，是很不可思议的鱼......这个先不说，你见过鲤鱼的牙齿吗?摇曳生资又可爱的金鱼......究竟能长到多大呢，你知道吗？最大竞然有......30厘米！嗯因为会根据水槽的尺寸停止生长，所以这是一个大致的数据哦。在博物馆的大水槽李到底会长到什么地步呢?我正偷偷地期待着。"}
			4:{"稻田鱼",{"湖泊"},{4,5,6,7,8},{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24},"特小",3,"钓到稻田鱼了！看来还是小学生啊。","鲤鱼啊......想钓的时候就怎么都钓不到，是很不可思议的鱼......这个先不说，你见过鲤鱼的牙齿吗?稻田鱼有着金色的小巧身体，成群结队有用的样子非常可爱哦。身体透明，很容易看清里面的组织，所以会用来做观察。从吃下去的食物直到变成粪便的过程，非常有趣，我有信心可以观察一整天！"}
		}
	}>> */
<</widget>>

:: updateFishMapCollections [widget]
<<widget "updateFishMapCollections">>
	<<loadFishMapModel>>
	<<if $CurrentFish is undefined>>
		<<set $CurrentFish to {}>>
	<</if>>
	<<if $FishCollections is undefined>>
		<<set $FishCollections to {}>>
	<</if>>
	<br><br><br><br><br>
	<<set $FishCollectionsMax to $FishMap.map.length>>
<</widget>>
